<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <script
      async
      src="https://analytics.eu.umami.is/script.js"
      data-website-id="d235e75f-a36e-415e-834e-d36fe972b8c3"
    ></script>
    <style>
      body {
        overflow: auto;
        padding: 0;
        margin: 0 auto;
        width: 1350px !important;
        background: #d9d9d9;
      }

      a {
        text-decoration: none;
      }

      ::-webkit-scrollbar-track {
        background: rgb(0 0 0 / 10%);
        border-radius: 0;
      }

      ::-webkit-scrollbar {
        appearance: none;
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background: rgb(0 0 0 / 30%);
        border-radius: 5px;
        transition: color 0.2s ease;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
